{
  "name": "youtube-randomiser",
  "version": "1.0.0",
  "description": "A Firefox extension to randomise Youtube playlists",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hykalos/youtube-randomiser.git"
  },
  "author": "Morten Turn Pedersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hykalos/youtube-randomiser/issues"
  },
  "homepage": "https://github.com/Hykalos/youtube-randomiser#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
